
//  Product -- Full Width
//  _____________________________________________

& when (@media-common = true) { 
    // Update style
    .pagebuilder-column-group{
        margin-left: -@layout-indent__width;
        margin-right: -@layout-indent__width;
        .pagebuilder-column{
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
        }
    }
    .column.main{
        > [data-appearance="full-bleed"],
        > [data-appearance="full-width"],
        > [data-appearance="contained"] > div{
            .margin_gobal_value();
            .section, section{
                margin-bottom: 0;
            }
        }
    }
    .product-full-width-section {
        padding: .5em 0;

        .block.review-add {
            margin-top: 2.7rem;
        }
    }

    .page-layout-product-full-width {
        .block.related {
            margin-top: 2.7rem;
        }
    }

    .page-main-details .product-section-title {
        border-bottom: 1px solid @color-gray-middle2;
        margin-bottom: 15px;
        padding-bottom: 12px;
    }

    .additional-attributes-wrapper .additional-attributes {
        border: none;
        width: auto;

        > tbody > tr {
            > th {
                border: none;
                padding: 5.5px 30px 10px 0;
            }
            > td {
                border: none;
                padding: 5.5px 5px 10px;
            }
        }
    }
}
//
//  Page -- Full Width
//  _____________________________________________

& when (@media-common = true) {
    .cms-index-index.page-layout-cms-full-width .nav-sections {
        margin-bottom: 0;
    }
}
